Here/ASplashScreen.xaml

<UserControl x:Class="Here.ASplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="800" Width="480">
        <Image Source="SplashScreen.jpg" x:Name="logoName" Stretch="None">

            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <ProgressBar IsIndeterminate="True" Foreground="White" VerticalAlignment="Center" Height="40" Margin="0,757,0,3" />
        <TextBlock Text="Здесь в..." Foreground="White" FontSize="72" Margin="90,90,90,591" />
        <TextBlock Text="Загружаю..." Foreground="White" Height="40" Width="120" Margin="180,711,164,50" />
    </Grid>


    <!--<UserControl.Resources>
        <Storyboard x:Key="flippingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="logoName">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>-->
</UserControl>
    
    
