Here/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Here.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    xmlns:local="clr-namespace:ListAnimations"
    tilteffect:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="AboutTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="12,0,12,0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="SocImage">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Line" x:Key="CLine">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="17"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">



        <!--Panorama control-->
        <controls:Panorama Title="Здесь в..." Margin="0" FontSize="140">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Здесь в..."
                   FontSize="70" Foreground="White"
                   Margin="0,50,0,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem  Width="440">
                <ListBox Name="RssAll" Tap="RssAll_Tap" Width="434" Height="723" local:ListAnimation.IsPivotAnimated="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,-6,0">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text=" " FontSize="10"/>
                                <TextBlock Text="{ Binding title}" FontSize="29" TextWrapping="Wrap" Foreground="White" local:ListAnimation.AnimationLevel="1"/>
                                <TextBlock Text="{ Binding pubDate, ConverterCulture=ru-RU, StringFormat=D}" FontSize="20" local:ListAnimation.AnimationLevel="2" Foreground="Gray"/>
                                <TextBlock Text=" " FontSize="10"/>
                                <Border Margin="1"  BorderThickness="1" BorderBrush="White" Width="480" Opacity="0.25" local:ListAnimation.AnimationLevel="3"></Border>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Width="440" Height="723" Margin="0" FontSize="120" Foreground="White">
                <ListBox Name="RssFLK" Tap="RssFLK_Tap" Height="723" CacheMode="BitmapCache" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="1"  BorderThickness="7" BorderBrush="White">
                                    <Image Source="{Binding ImageSource}" Width="190" Height="190"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Что это?" Width="440" Foreground="White">
                <StackPanel Height="576" Margin="-4,22,10,22" Width="440" >
                    <TextBlock Foreground="White" Height="75" Margin="12,0,12,0" Name="textBox6" Text="staskulesh.com" Width="403" FontSize="60" HorizontalAlignment="Center" Tap="textBox6_Tap" local:ListAnimation.AnimationLevel="3"/>
                    <TextBlock Text="" Height="142" Margin="12,0,12,0" Name="textBox9"  Width="400" />

                    <StackPanel Name="STSoc" Orientation="Horizontal" Height="50" Width="423" HorizontalAlignment="Center">
                        <Image Style="{StaticResource SocImage}" Name="google" Source="/pics/google.png" Tap="google_Tap"/>
                        <Line Style="{StaticResource CLine}"></Line>
                        <Image Style="{StaticResource SocImage}" Name="youtube" Source="/pics/youtube.png" Tap="youtube_Tap"/>
                        <Line Style="{StaticResource CLine}"></Line>
                        <Image Style="{StaticResource SocImage}" Name="facebook" Source="/pics/facebook.png" Tap="facebook_Tap"/>
                        <Line Style="{StaticResource CLine}"></Line>
                        <Image Style="{StaticResource SocImage}" Name="twitter" Source="/pics/twitter.png" Tap="twitter_Tap"/>
                        <Line Style="{StaticResource CLine}"></Line>
                        <Image Style="{StaticResource SocImage}" Name="linkedin" Source="/pics/linkedin.png" Tap="linkedin_Tap"/>
                    </StackPanel>

                    <TextBlock Height="110" Margin="12,0,12,0" Name="textBox7" Text="" Width="400" />
                    <TextBlock Style="{StaticResource AboutTextBox}" Width="130" Text="Оценить!" Name="Rate" Tap="Rate_Click"/>
                    <TextBlock Style="{StaticResource AboutTextBox}" Name="textBox5" Text="Версия: 1.5" Width="130" Tap="textBox20_Tap"/>
                    <TextBlock Style="{StaticResource AboutTextBox}" Name="textBox20" Text="Автор блога: Стас Кулеш" Width="302" Tap="textBox20_Tap" />
                    <TextBlock Style="{StaticResource AboutTextBox}" Name="textBox8" Text="Разработчик: Алексей Усанов" Width="370" Tap="textBox20_Tap" />

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>


